# taxesCalculator

./: pom.xml
src/main/java/domain/: Category.java  Item.java  Product.java  ShoppingBasket.java  ShoppingCart.java
src/main/java/domain/itemDecorator/: BasicItem.java  BookItem.java  GenericItem.java  ImportedItem.java  Item.java  ItemDecorator.java  Localtem.java
src/main/java/enums/: CategoryEnum.java  OriginEnum.java
src/main/java/exception/: IllegalPriceException.java  IllegalQuantityException.java
src/main/java/main/: TaxesCalculator.java
src/main/java/service/: ItemService.java  ProductService.java  ShoppingBasketService.java  ShoppingCartService.java
src/main/java/util/: PrinterUtil.java  RounderUtil.java
src/test/java/service/: ItemServiceTest.java  ProductServiceTest.java  ShoppingBasketServiceTest.java  ShoppingCartServiceTest.java
src/test/java/util/: PrinterUtilTest.java  RounderUtilTest.java
